{
  "name": "jsonbeautifyangular",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "db-migrate": "^0.10.2",
    "db-migrate-pg": "^0.2.5",
    "express": "~4.7.2",
    "pg-promise": "^7.3.2"
  },
  "scripts": {
    "start": "db-migrate up; node server.js",
    "style": "node-sass public/ -o public/styles/"
  },
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "author": "manuk",
  "license": "ISC",
  "description": ""
}
